## DB connection

## Primary db
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Secondary db
secondary.datasource.username=<Enter your AMRIT DB_REPORTING username>
secondary.datasource.password=<Enter your AMRIT DB_REPORTING password>
secondary.datasource.url=<Enter AMRIT DB_REPORTING URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

##Beneficiary Registration Url
registerBeneficiaryUrl=<Enter your socket address here>/commonapi-v1.0/beneficiary/create

##Beneficiary Edit Url
beneficiaryEditUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/update