server.port=8084
## Primary db
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Secondary db
secondary.datasource.url=jdbc:mysql://localhost:3306/db_reporting
secondary.datasource.username=root
secondary.datasource.password=1234
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

##Beneficiary Registration Url
registerBeneficiaryUrl=https:localhost:8083/beneficiary/create

##Beneficiary Edit Url
beneficiaryEditUrl =https:localhost:8083/beneficiary/update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret
#If both properties are set, only logging.file.name takes effect.
logging.path=logs/
logging.file.name=logs/ecd-api.log