# DB Connections
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Secondary DB
secondary.datasource.username=${REPORTING_DATABASE_USERNAME}
secondary.datasource.password=${REPORTING_DATABASE_PASSWORD}
secondary.datasource.url=${REPORTING_DATABASE_URL}
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

# API URLs
registerBeneficiaryUrl=${COMMON_API}/beneficiary/create
beneficiaryEditUrl=${COMMON_API}/beneficiary/update

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# ELK Logging
logging.file.name=${ECD_API_LOGGING_FILE_NAME}

# Swagger Documentation
springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED} 

spring.redis.host=${REDIS_HOST}