server.port=8084
## Primary db
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Secondary db
secondary.datasource.url=jdbc:mysql://localhost:3306/db_reporting
secondary.datasource.username=root
secondary.datasource.password=1234
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

##Beneficiary Registration Url
registerBeneficiaryUrl=https:localhost:8083/beneficiary/create

##Beneficiary Edit Url
beneficiaryEditUrl =https:localhost:8083/beneficiary/update

cors.allowed-origins=http://localhost:*,http://127.0.0.1:*
